traverse(root)
	Node node = root
	Direction dir = left-down
		WHILE TRUE
			if(dir == left-down)
				print node
				if(node.left != NULL)
					node = node.left
				else
					dir = right-down
			else if(dir == right-down)
				if(node.right != NULL)
					node = node.right
					dir = left-down
				else
					dir = right-up
			else if(dir == right-up)
				if(node == NULL)
					exit
				if(node.parent.left == node)
					dir = left-up
				else
					node = node.parent
			else
				node = node.parent
				dir = right-down
//there is a bug in condition dir = right-up, take the fix from impelemented code

//method 2

traverse(node)
	loop
		node = goto left most child node

		if node.right exists
			node = node.right
		else
			//goto parent node which has right child from left leaning path
			while node.parent exists
				if node.parent.right != null && node.parent.right != node
					node = node.parent
					break
				node = node.parent
			if node is null
				break
			else
				node = node.right
